name: Deploy to Azure PWA

on:
  push:
    branches:
      - main # Set this to the branch you want to deploy from

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '8.0.x' # Match this with your project's .NET version

    - name: Restore dependencies
      run: dotnet restore

    - name: Build
      run: dotnet build --no-restore -c Release

    # Add steps for running tests or any other pre-publish validation here

    - name: Publish
      run: dotnet publish -c Release -o ./publish

    # After publish is complete, perform any necessary transformations
    # This may include modifying your manifest.json, injecting version strings, etc.

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'web-farmersonly-eus2'
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: './publish'

# Make sure to replace 'YourAzureWebAppName' with your app's name in Azure
# and configure the AzureAppService_PublishProfile secret with your Azure publish profile content.